<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:id="@+id/avaliablePostLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/requestLL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage">

        <TextView
            android:id="@+id/avaliableBost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/gradient2"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/avaliablePostBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Avaliable Posts"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="37dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/avaliablePostLL"
        app:layout_constraintEnd_toStartOf="@+id/likesLL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avaliablePostLL">

        <TextView
            android:id="@+id/requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/gradient2"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/requestBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="37dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/likesLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/requestLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/requestLL">

        <ImageView
            android:id="@+id/textView12"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/heart"
            android:padding="2dp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="11dp" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="23"
            android:textSize="11sp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="37dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/newRequestBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_gradient"
        android:drawableLeft="@drawable/star_white"
        android:drawablePadding="8dp"
        android:padding="4dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="New Request"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/avaliablePostLL"
        app:layout_constraintTop_toBottomOf="@+id/avaliablePostLL" />

    <TextView
        android:id="@+id/accountBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_transparent"
        android:padding="4dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="My Account"
        android:textColor="@color/gradient2"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/newRequestBt"
        app:layout_constraintEnd_toEndOf="@+id/likesLL" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User-Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/newRequestBt" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="8dp"
        android:text="Location"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/accountBt" />

    <TextView
        android:id="@+id/profileDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="here long profile description"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

</android.support.constraint.ConstraintLayout>